apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:8E0HS4xC8WkKcPWqXyvwzAkP/PCrmX0wed/vvEO/OfIfcnG8,iv:7IRI52PiajFQ6ozyrKNCFk8geaB1q6piSEKl3Onn8hw=,tag:UtpXo/1JY40wC5YnbbmjvA==,type:str]
    credentials.json: ENC[AES256_GCM,data:40uU8h9FFvyyRA/csfIL2V7Q2nBZXdP/+G5Bk+1crTxUd+SnztxIpfKc1M/HbvmNzU4ZG9OJkzfAp1aDxmbdIKjm5km51EJBcjsIx3qosut/xYqGQn760JJxLJyZzfkfeNEJpBPoaibfEvMlyKzFnQGb5BqU4KpRo/zu69alJ4ZpX3nKFrgTYNv1fAxw0k86PngqkrS56ElSEfvwNrLV4vq/MSLk5CYPUvPFqA1Pfw==,iv:JamP0FDQaJrKae3TQpcYpg7jgUyu/kB2YgJZb/46L8k=,tag:q63x37jiQEpDP+QZPNo1nA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1etvas2d04gjcylcld4j5asveqthhnrhy2uwmmjewsr728p2z3p4sqz7449
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0aWpCdUtjNVNYZzQxSHZ5
            Nmw5bDNnQnZjOGtDS3FuRHBoYXJyVVZaNnlBCmd4MVJ2empGVzN3Qi84TS8zazBO
            cmFtYWFETElLM0F3dWVVQm5IRjQ3ZGsKLS0tIDg1VHlRK2RFQTV5RWFmQUZXSnpB
            dnBhMW5YajgzQTdWMGhLNEFRemRLY2cKIiYwK7wgmzWi9I0UEJ5MR04I2j8hOpNf
            2OX6TQTpWyPIn2inU3hnMwzKgmCkYpyOOiR0u5vwqZj+R/aNULAEog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-03T22:02:10Z"
    mac: ENC[AES256_GCM,data:Zr0KDkL1TKeoeKGXHwkbhEt/sr8+jFs3aBqoE0PPKLrg7qje+A8rcqGSjsoDEWKirRafKFYeqi7xgZDZkZh5ykDnihHc5LFPWgcaQAyBIT0htiU+lDmx2vm9nmOE50qTw/LAlL6inZgXdRY0UwPftgKRN44UopyMSBB1KanTfMo=,iv:LwHVFtRD0ZULP86no3h+SUdXNj9MDOeQqEKA+auWUCY=,tag:5DlTmf2iyXnilzObJsN9FQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
