apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:rrQXiwtw2w+pov4x8cmNX2nXvPln3G5IuHGEiUO1rXVXyB89oWp13A==,iv:d2zJ3XEixqMvUK0uSd/cf5uDziNgYX+12Lv+2vD+2bA=,tag:by3CDWe4+X8pfRgdATI+2w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1etvas2d04gjcylcld4j5asveqthhnrhy2uwmmjewsr728p2z3p4sqz7449
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrcU1qWWUzQkZweWpzVDha
            Zk1UaHRTaWhRMytncVBRNVV0Mm1aYjA0bzNRCmZRZTAzTGVNQnA2UUN2d2FzVW44
            N09zVmVTS3dUaUpGclVWaFVCaE9nelEKLS0tIE1HR1ZWVndORFRGak80VDh5cEwr
            UFVPS0wzQmxLUEU5Z0t5QWtvblEwY3MKqE5BXQf/e2ZCDV/qZE1TiPm1inr90tIH
            R8eq5X1/T8vtAtohmhB0Pr5S13Dbbrd28I3+NrECl0x3VDbM+zclsQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-03T22:02:12Z"
    mac: ENC[AES256_GCM,data:Q84IuTxdEX5Ka8vesYqjG9C9K/t9QbNyQ7FynrTLOlfmaK8b+aUUuE2PQuXc65Syou2EIUTFEqYw0K7mKBwYLs6wvYdbixAzm4jtGeDujDyeNp1YHI79jrpyk3dlT8a004x4/pwtGOwgkFAwYv+xrIyly6ArgDmLBYnUvawcruM=,iv:iXBWGoXHCaFpNc1wMsnr5KHmfio+I6XHAGKKCROIKlk=,tag:2FUH+pvtvQ+7VumhpEMKUQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
