apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:9VTdttWlSvSRR25oDO0z7Ns=,iv:qcg7/37j7RuWtz8FeIaoNubWcKpb63ef1ERdgQyVZLo=,tag:hx24mc6sxajPIb4YCFYVRQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:kkLh4023bQwVr6bu2raE2JD0DiE4CyvXjfIsIHgMuLHOymaz,iv:MZ7aF6QCw/bTvmALRpNNOof8Gd/b8vj91zcPAdOIE+A=,tag:3VpUk3qlb+IFiGHfJV1tfg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:/pZP5Qtn2JrdYQ==,iv:USlZ5EvBwHlMyAHTlRki7AFEIC2UiIrF5a6nCL4ILdM=,tag:JjnWFirxjQnBeval7nlSwg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1etvas2d04gjcylcld4j5asveqthhnrhy2uwmmjewsr728p2z3p4sqz7449
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCdlhOYng0eWowT1ZVTjNw
            UUFaTndPcEdkNXdoNURZaTFOT2s1YnUyVDFJCklVQ21mQUFydzhaUTh4dzhIQllI
            RzlnWWpRbW5jSzQ0alVwMDYxVDBiNTgKLS0tIHdJVUlQNUwrcFN0N1JPUUhubDZy
            V1dtNngyRERoRzkvNzlvdjVXRENLZnMKPwRvPjx0QlCHcLqgT8zBpFDnusDNItcU
            OMk1dJYywdf8Z+5T763XK8Lt+4tm0aG5iuNjRqFwzBS7g7YOpz6gDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-03T22:02:12Z"
    mac: ENC[AES256_GCM,data:n3Q8UfKPvKIynk4vXsYu9hweT63GIEBKITBljnBhV67B+59XREfOXACh30ff5YSAvKi5h98dZZcz2S+smfWG04SAnYWW9esYpEOUT3r6c0R/axfsHMenKrnN57+bjluH1s7llWaU+7UVEone/OiFj5zjmOI6D+HvLY7ejQDF1U0=,iv:4B/s6MQsggfonILKlpN/NPW6ZftKsVuZ1aBgxzGq7cU=,tag:E1jjnZUfkJyz8SUQznlGoA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
