apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:EshFpyK41FPQ/vmD,iv:kqbAEf90pMueu8lBi17qm2rdPujPdTCixK9FRp2qC4M=,tag:I/TtIRFgzkDXMbSNZkUwyQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1etvas2d04gjcylcld4j5asveqthhnrhy2uwmmjewsr728p2z3p4sqz7449
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLK2JCR2t3Z0tnbzJTTjB5
            OE9KZWhWSXlZSGN1d2NRVkxkSHRVVUZGYm5jCmg4c3NNc21nVEIvS054dVREOTMr
            elMyOS82VE1XemdDTytZcGFaRGRUdEkKLS0tIGoxeXVvZERleGhpMklMTUNSRDVF
            UFpjQzlEaVdCdm1vL1Q0b0dzeXlCQ2cKoLIX+eo0euie9kTcXLtdqP8Sgc+3BcJ4
            eyw+KiMocy2I7vEv4Bh+H4Kw8nREHvteFb4S79TqMu/LFG7/qgU6uA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-03T22:02:12Z"
    mac: ENC[AES256_GCM,data:yAOjdnQWN0Evi30YUAVNhNUr0PtfRDGNAZzLlpfBOGSdTd3vBgY9kHSdci7xWG2zh2jvzDm+PhDiVqC2NGRgZVaeXOKQDci7VrOAVc14k6CuZAOuu0WkmwEbtL9cIJNrQsgQ5yfp5PUgtZDz3MGmJhyP63OWWP9a+w5DlnnFeIM=,iv:7V9LK0aksJsNrLWjk9haDoWQuUPZUpShqWif52E/EVc=,tag:7F/I5MhqxArF30rkmYSjYw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
