apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:acWt0E+Vt8aBfbYE0v9Beia+Qh3zZGpiDzDlr4djh9BJOamswffDEA==,iv:qJUMhIfzm8uh4ljqiSnBlQDE/19qNpW7t7bo+AiYsyA=,tag:N5wpOR+hS+N1zo4el9m8/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1etvas2d04gjcylcld4j5asveqthhnrhy2uwmmjewsr728p2z3p4sqz7449
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzR3Rxc2N1Ty85TnRkNjhO
            NWt3WnA4Y0pLQWZ4QjlCaEc2RlJ6TUFsVWhNCmxoYjUwTHVwa1liTEpHem5jUmpk
            aWhUci83THRLaG83QkJ6Ulh6QUIrOGsKLS0tIHlPaExHWFRMcjhSVEt6SnIvNnN0
            Yk1Vc0dSai80YkdTWU9NeC9hUnRPU1kKgXQghuRkNnYlR28/Bl108CROoKvoQwDV
            sLrDZ5Dzj3fPcIfUoOKwy1u/n5sMMyOGBnKlcnhsvU/XjCEomR1xjw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-03T22:02:11Z"
    mac: ENC[AES256_GCM,data:5AMJXrCXU4jTxpfDe3gV0BELF81zdAF//Ehu6FzQEJC+o5OhV/QSfFJrHnojrQPbLnXC8BErRdE1llT1MLFUaunb+gI4MzUmr2adZypiB1OIqvrIU/uq9VRTl8rR+1T2BwoRkzOn3/G+VCfqngCSZ8I6uXlAWz7kjMGNqYGWv58=,iv:ZoCANWKEreniscP9zXcnqS9evI1BAUBNedzE8P4kdzw=,tag:mNLwa8sF2iRGuEjtB/pcLQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
